<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gupta Variety Store - Balloon Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo-container">
                <img class="logo" src="logo gvs.png" alt="Gupta Variety Store Logo">
                <h1 class="logo-text">Gupta Variety Store</h1>
            </div>
            <ul class="nav-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <div class="headings">
                <h2>Welcome to Gupta Variety Store</h2>
                <p data-text="Welcome to Gupta Variety Store, your one-stop destination for all things festive and fun! Explore our exquisite collection of party decorations, vibrant balloons, whimsical birthday caps, and enchanting cake toppers. Elevate your celebrations with our handpicked items that sprinkle magic and joy, making every moment unforgettable."></p>
                <button class="button-85" role="button">Contact Us</button>
            
            </div>
            <img src="decor.jpg" alt="">
        </div>
    </header>
    
    <section id="products" class="product-section">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product">
                <img src="CAKE topper.jpg" alt="Colorful Balloon">
                <h3>Customized Cake Toppers</h3>
            </div>
            <div class="product">
                <img src="baloons.jpg" alt="Heart-Shaped Balloon">
                <h3>Decoration items</h3>
            </div>
            <div class="product">
                <img src="balloon.jpg" alt="Character Balloon">
                <h3>Balloons</h3>
            </div>
        </div>
    </section>
    
    <div class="footer">
        <div class="contact-info">
         <div>   <i class="fas fa-envelope footer-icon"></i> Email: <a href="mailto:wrupali98120@gmail.com">wrupali98120@gmail.com</a>
           </div> 
           <div><i class="fas fa-mobile-alt footer-icon"></i> Mobile: <a href="tel:+8529435730">8529435730</a>
           </div> 
           <div><i class="fas fa-map-marker-alt footer-icon"></i> Location: Sirsa
       </div> </div>
    </div>
</body>
</html>
